public/data-sources/clients.json (before)
{
  "data": [
    {
      "id": 19,
      "city": "Emelyside",
      "name": "Howell Hand",
      "created": "Mar 3, 2023",
      "country": "United States",
      "niches": [
        "Fashion",
        "Fitness",
        "Travel"
      ],
      "interests": [
        "Photography",
        "Technology",
        "Cooking"
      ],
      "social_media_apps": [
        "instagram",
        "tiktok",
        "youtube"
      ],
      "followers": "100k",
      "followings": "500",
      "media": [
        {
          "type": "photo",
          "link": "https://lh3.googleusercontent.com/proxy/JzsFtanoMXT0in5yr8Nb6g09ag6W7TpSyVwmaKXiWFhDRW8syelvDOKM85IHwWY7iRDs_TDqeZQ_deJdRdBhP00X6VLPDCsGktP7hvW5q_IGGA-6H3SCshP0lZ2YK0ma84jAuGpCaejMDy9O1y1zpQ"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "New York City",
      "willingToTravel": true,
      "typeOfContent": "Lifestyle",
      "reported": "",
      "block": true
    },
    {
      "id": 32,
      "city": "Jailynbury",
      "name": "Nelson Jerde",
      "created": "May 18, 2023",
      "country": "United Kingdom",
      "niches": [
        "Technology",
        "Gaming",
        "Art"
      ],
      "interests": [
        "Coding",
        "Movies",
        "Reading"
      ],
      "social_media_apps": [
        "twitter",
        "linkedin",
        "reddit"
      ],
      "followers": "80k",
      "followings": "700",
      "media": [
        {
          "type": "photo",
          "link": "https://www.forbes.com/advisor/wp-content/uploads/2023/05/Social_Media_Statistics_-_article_image.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "London",
      "willingToTravel": true,
      "typeOfContent": "Tech Reviews",
      "reported": "",
      "block": false
    },
    {
      "id": 22,
      "city": "New Emie",
      "name": "Kim Weimann",
      "created": "May 4, 2023",
      "country": "Australia",
      "niches": [
        "Travel",
        "Adventure",
        "Outdoor"
      ],
      "interests": [
        "Hiking",
        "Photography",
        "Sustainability"
      ],
      "social_media_apps": [
        "instagram",
        "facebook",
        "youtube"
      ],
      "followers": "120k",
      "followings": "1000",
      "media": [
        {
          "type": "photo",
          "link": "https://example.com/photo4.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "Sydney",
      "willingToTravel": true,
      "typeOfContent": "Travel Vlogs",
      "reported": "",
      "block": true
    },
    {
      "id": 34,
      "city": "New Kacie",
      "name": "Justice O'Reilly",
      "created": "Mar 27, 2023",
      "country": "Gabon",
      "niches": [
        "Fashion",
        "Beauty",
        "Lifestyle"
      ],
      "interests": [
        "Fashion Design",
        "Makeup",
        "Healthy Living"
      ],
      "social_media_apps": [
        "instagram",
        "twitter",
        "tiktok"
      ],
      "followers": "90k",
      "followings": "400",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "Dublin",
      "willingToTravel": false,
      "typeOfContent": "Fashion Hauls",
      "reported": "",
      "block": false
    },
    {
      "id": 48,
      "city": "Howardbury",
      "name": "Adrienne Mayer III",
      "created": "Mar 29, 2023",
      "country": "United States",
      "niches": [
        "Fitness",
        "Wellness",
        "Nutrition"
      ],
      "interests": [
        "Yoga",
        "Healthy Cooking",
        "Mental Health"
      ],
      "social_media_apps": [
        "instagram",
        "youtube"
      ],
      "followers": "150k",
      "followings": "800",
      "media": [
        {
          "type": "photo",
          "link": "https://example.com/photo6.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "Los Angeles",
      "willingToTravel": true,
      "typeOfContent": "Fitness Tips",
      "reported": "",
      "block": true
    },
    {
      "id": 20,
      "city": "South Serenaburgh",
      "name": "Mr. Julien Ebert",
      "created": "Jun 25, 2023",
      "country": "France",
      "niches": [
        "Food",
        "Cooking",
        "Recipes"
      ],
      "interests": [
        "Baking",
        "Food Photography",
        "Gastronomy"
      ],
      "social_media_apps": [
        "instagram",
        "youtube",
        "twitter"
      ],
      "followers": "80k",
      "followings": "600",
      "media": [
        {
          "type": "photo",
          "link": "https://vendedigital.com/wp-content/uploads/2017/09/Vende_09-070.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "Paris",
      "willingToTravel": true,
      "typeOfContent": "Recipe Videos",
      "reported": "",
      "block": false
    },
    {
      "id": 47,
      "city": "McCulloughfort",
      "name": "Lenna Smitham",
      "created": "Oct 8, 2023",
      "country": "Canada",
      "niches": [
        "Art",
        "Design",
        "Crafts"
      ],
      "interests": [
        "Painting",
        "DIY Projects",
        "Interior Design"
      ],
      "social_media_apps": [
        "instagram"
      ],
      "followers": "70k",
      "followings": "500",
      "media": [
        {
          "type": "photo",
          "link": "https://example.com/photo8.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "Toronto",
      "willingToTravel": false,
      "typeOfContent": "Art Tutorials",
      "reported": "",
      "block": false
    },
    {
      "id": 24,
      "city": "West Frankton",
      "name": "Travis Davis",
      "created": "Oct 20, 2023",
      "country": "United States",
      "niches": [
        "Photography",
        "Travel",
        "Adventure"
      ],
      "interests": [
        "Nature",
        "Exploration",
        "Wildlife"
      ],
      "social_media_apps": [
        "instagram",
        "youtube",
        "twitter"
      ],
      "followers": "200k",
      "followings": "1000",
      "media": [
        {
          "type": "photo",
          "link": "https://example.com/photo9.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "New York City",
      "willingToTravel": true,
      "typeOfContent": "Travel Photography",
      "reported": "",
      "block": true
    },
    {
      "id": 11,
      "city": "Paristown",
      "name": "Hope Howe",
      "created": "Dec 1, 2023",
      "country": "Canada",
      "niches": [
        "Beauty",
        "Food",
        "Fitness"
      ],
      "interests": [
        "Fashion",
        "Travel",
        "Music"
      ],
      "social_media_apps": [
        "instagram",
        "snapchat"
      ],
      "followers": "50k",
      "followings": "300",
      "media": [
        {
          "type": "photo",
          "link": "https://example.com/photo2.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "Toronto",
      "willingToTravel": false,
      "typeOfContent": "Beauty"
    }
  ]
}

public/data-sources/clients.json (after)
{
  "data": [
    {
      "id": 19,
      "city": "Emelyside",
      "name": "Howell Hand",
      "created": "Mar 3, 2023",
      "country": "United States",
      "niches": [
        "Fashion",
        "Fitness",
        "Travel"
      ],
      "interests": [
        "Photography",
        "Technology",
        "Cooking"
      ],
      "social_media_apps": [
        "instagram",
        "tiktok",
        "youtube"
      ],
      "followers": "100k",
      "followings": "500",
      "media": [
        {
          "type": "photo",
          "link": "https://lh3.googleusercontent.com/proxy/JzsFtanoMXT0in5yr8Nb6g09ag6W7TpSyVwmaKXiWFhDRW8syelvDOKM85IHwWY7iRDs_TDqeZQ_deJdRdBhP00X6VLPDCsGktP7hvW5q_IGGA-6H3SCshP0lZ2YK0ma84jAuGpCaejMDy9O1y1zpQ"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "New York City",
      "willingToTravel": true,
      "typeOfContent": "Lifestyle",
      "reported": "",
      "block": true
    },
    {
      "id": 32,
      "city": "Jailynbury",
      "name": "Nelson Jerde",
      "created": "May 18, 2023",
      "country": "United Kingdom",
      "niches": [
        "Technology",
        "Gaming",
        "Art"
      ],
      "interests": [
        "Coding",
        "Movies",
        "Reading"
      ],
      "social_media_apps": [
        "twitter",
        "linkedin",
        "reddit"
      ],
      "followers": "80k",
      "followings": "700",
      "media": [
        {
          "type": "photo",
          "link": "https://www.forbes.com/advisor/wp-content/uploads/2023/05/Social_Media_Statistics_-_article_image.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "London",
      "willingToTravel": true,
      "typeOfContent": "Tech Reviews",
      "reported": "",
      "block": false
    },
    {
      "id": 22,
      "city": "New Emie",
      "name": "Kim Weimann",
      "created": "May 4, 2023",
      "country": "Australia",
      "niches": [
        "Travel",
        "Adventure",
        "Outdoor"
      ],
      "interests": [
        "Hiking",
        "Photography",
        "Sustainability"
      ],
      "social_media_apps": [
        "instagram",
        "facebook",
        "youtube"
      ],
      "followers": "120k",
      "followings": "1000",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "Sydney",
      "willingToTravel": true,
      "typeOfContent": "Travel Vlogs",
      "reported": "",
      "block": true
    },
    {
      "id": 34,
      "city": "New Kacie",
      "name": "Justice O'Reilly",
      "created": "Mar 27, 2023",
      "country": "Gabon",
      "niches": [
        "Fashion",
        "Beauty",
        "Lifestyle"
      ],
      "interests": [
        "Fashion Design",
        "Makeup",
        "Healthy Living"
      ],
      "social_media_apps": [
        "instagram",
        "twitter",
        "tiktok"
      ],
      "followers": "90k",
      "followings": "400",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "Dublin",
      "willingToTravel": false,
      "typeOfContent": "Fashion Hauls",
      "reported": "",
      "block": false
    },
    {
      "id": 48,
      "city": "Howardbury",
      "name": "Adrienne Mayer III",
      "created": "Mar 29, 2023",
      "country": "United States",
      "niches": [
        "Fitness",
        "Wellness",
        "Nutrition"
      ],
      "interests": [
        "Yoga",
        "Healthy Cooking",
        "Mental Health"
      ],
      "social_media_apps": [
        "instagram",
        "youtube"
      ],
      "followers": "150k",
      "followings": "800",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=QC8iQqtG0hg&ab_channel=PanamaCityNewsHerald"
        }
      ],
      "location": "Los Angeles",
      "willingToTravel": true,
      "typeOfContent": "Fitness Tips",
      "reported": "",
      "block": true
    },
    {
      "id": 20,
      "city": "South Serenaburgh",
      "name": "Mr. Julien Ebert",
      "created": "Jun 25, 2023",
      "country": "France",
      "niches": [
        "Food",
        "Cooking",
        "Recipes"
      ],
      "interests": [
        "Baking",
        "Food Photography",
        "Gastronomy"
      ],
      "social_media_apps": [
        "instagram",
        "youtube",
        "twitter"
      ],
      "followers": "80k",
      "followings": "600",
      "media": [
        {
          "type": "photo",
          "link": "https://vendedigital.com/wp-content/uploads/2017/09/Vende_09-070.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "Paris",
      "willingToTravel": true,
      "typeOfContent": "Recipe Videos",
      "reported": "",
      "block": false
    },
    {
      "id": 47,
      "city": "McCulloughfort",
      "name": "Lenna Smitham",
      "created": "Oct 8, 2023",
      "country": "Canada",
      "niches": [
        "Art",
        "Design",
        "Crafts"
      ],
      "interests": [
        "Painting",
        "DIY Projects",
        "Interior Design"
      ],
      "social_media_apps": [
        "instagram"
      ],
      "followers": "70k",
      "followings": "500",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "Toronto",
      "willingToTravel": false,
      "typeOfContent": "Art Tutorials",
      "reported": "",
      "block": false
    },
    {
      "id": 24,
      "city": "West Frankton",
      "name": "Travis Davis",
      "created": "Oct 20, 2023",
      "country": "United States",
      "niches": [
        "Photography",
        "Travel",
        "Adventure"
      ],
      "interests": [
        "Nature",
        "Exploration",
        "Wildlife"
      ],
      "social_media_apps": [
        "instagram",
        "youtube",
        "twitter"
      ],
      "followers": "200k",
      "followings": "1000",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "New York City",
      "willingToTravel": true,
      "typeOfContent": "Travel Photography",
      "reported": "",
      "block": true
    },
    {
      "id": 11,
      "city": "Paristown",
      "name": "Hope Howe",
      "created": "Dec 1, 2023",
      "country": "Canada",
      "niches": [
        "Beauty",
        "Food",
        "Fitness"
      ],
      "interests": [
        "Fashion",
        "Travel",
        "Music"
      ],
      "social_media_apps": [
        "instagram",
        "snapchat"
      ],
      "followers": "50k",
      "followings": "300",
      "media": [
        {
          "type": "photo",
          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
        },
        {
          "type": "video",
          "link": "https://www.youtube.com/watch?v=A5sFeRnIe5I&ab_channel=ShannonDizmang"
        }
      ],
      "location": "Toronto",
      "willingToTravel": false,
      "typeOfContent": "Beauty"
    }
  ]
}

public/data-sources/clients.json (diff)
@@ -104,7 +104,7 @@
       "media": [
         {
           "type": "photo",
-          "link": "https://example.com/photo4.jpg"
+          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
         },
         {
           "type": "video",
@@ -181,7 +181,7 @@
       "media": [
         {
           "type": "photo",
-          "link": "https://example.com/photo6.jpg"
+          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
         },
         {
           "type": "video",
@@ -257,7 +257,7 @@
       "media": [
         {
           "type": "photo",
-          "link": "https://example.com/photo8.jpg"
+          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
         },
         {
           "type": "video",
@@ -296,7 +296,7 @@
       "media": [
         {
           "type": "photo",
-          "link": "https://example.com/photo9.jpg"
+          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
         },
         {
           "type": "video",
@@ -334,7 +334,7 @@
       "media": [
         {
           "type": "photo",
-          "link": "https://example.com/photo2.jpg"
+          "link": "https://burlingtonpress.com/wp-content/uploads/2020/12/8-tips-for-using-social-media-effectively.jpg"
         },
         {
           "type": "video",
